<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    <style>
        /* 기본 텍스트 스타일 */
        body {
            /* 글꼴 지정 */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* 글꼴 크기 */
            font-size: 16px;
            /* 줄간격 */
            line-height: 1.8;   /* px단위, px지정 안할시 숫자(배율)*/
            /* 색상 */
            color: #ff22ee;
        }
        h1{
            font-size: 32px;
            /* 글꼴 굵기 */
            font-weight: bold;
            /* 100~900(굵은)*/
            /* lighter, normal, bold, bolder */
        }
        p.bold{
            font-weight: bold;
            color: aqua;
        }
        p.highlight{
            /* 글꼴 스타일 */
            /* normal, oblique, italic */
            font-style: italic;
            color: red;
        }
        a{
            /* 글꼴 장식 */
            /* underline(밑줄), none(없움), overline(윗줄), line-througth(취소선) */
            text-decoration: none;
            color: white;
            padding: 12px 14px;
            border-radius: 5px;
            background-color: black;
        }
        a:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>
    <h1>텍스트스타일지정</h1>
    <p>텍스트스타일지정하는 문장입니다</p>
    <p class="bold">강조하는 문장입니다</p>
    <p class="highlight">중요한 문장입니다</p>
    <a href="https//알클.com">button</a>
</body>
</html>