<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트스타일</title>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Madimi+One&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        p.style1{
            /* 단축속성 */
            font: italic 30px arial, sans-serif;
            /* 개별속성 */
            font-style: italic;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
        p.style2{
            font: bold 40px Georgia, serif;
        }
        p.style3{
            font-family: "Nanum Gothic", sans-serif;
            font-size: 30px;
        }
        p.style4{
            font-family: "Black Han Sans", sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>폰트스타</h1>
    <p class="style1">font : italic 30px arial, sans-serif</p>
    <p class="style2">font : bold 40px georgia, sarif</p>
    <p class="style3">안녕하세요 폰트스타일</p>
    <p class="style4">안녕하세요 폰트스타일</p>
</body>
</html>