<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi col</title>
    <style>
        .poet{
            /* columns 단의 크기, 개수 */
            columns: 200px 3;

            /* 개별속성 */
            /* column-width:200px */
            /* column-count 3; */

            /* 단사이의 간격 */
            column-gap: 50px;

            /* 구분선 */
            column-rule: 1px solid lightblue;
            width: 900px;
            padding: 20px;
            margin: 50px;
            border: 1px solid black;
        }
        h2{
            /* 모든 단을 병합 */
            column-span: all;
            text-align: center;
            margin: 50px;
        }
        /* 문단 칸 들여쓰기 */
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>다단 나누기</h1>
    <div class="poet">
        <h2>모든 단을 병합해 제목을 통합</h2>
        <p>대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.

            공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국가는 평생교육을 진흥하여야 한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 긴글</p>
        <p>대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.

            공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국가는 평생교육을 진흥하여야 한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 긴글</p>
        <p>대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.

            공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 국가는 평생교육을 진흥하여야 한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 긴글</p>
    </div>
</body>
</html>