<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title>
    <style>
        h1{
            font-size: 2.5rem;
            color: aqua;
        }
        section{
            padding: 10px;
            border: 5px solid orange;
        }
        /* :first-of-type - 첫 요소 선택 */
        section:first-of-type{ color: red;}
        /* last-of-type - 마지막 요소 선택 */
        /* first-letter - 첫번째 글자를 선택 */
        section:last-of-type::first-letter{ 
            font-size: 2.4em;
            float: left;
            padding: 0 2px;
            margin: -1px 3px 0 0;
            font-weight: bold;
            color: blue;
        }

        section em{
            display: block;
            text-align: center;
            padding: 15px;
            position: relative;
            font-style: normal;
            font-weight: normal;
        }

        /* before - 요소가 시작되기 전을 선택 */
        section em::before{
            content: "\"";
            padding-right: 0.5em;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 18px;
        }

        section em::after{
            content: "\"";
            padding-left: 0.5em;
            color: rebeccapurple;
            font-weight: bold;
        }

        /* enabled - 활성화 태그 선택 */
        input:enabled{background-color: brown;}
        /* disabled - 비활성화 태그 선택 */
        input:disabled{background-color: gold;}
        input::placeholder{color: red;}
    </style>
</head>
<body>
    <h1>가상선택자</h1>
    <section>
        국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.

저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 의무교육은 무상으로 한다
    </section>
    <section>
        <em>
            명언이나 격언, 잠언은 어떤 교훈이나 가르침을 주는 말
        </em>
        국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.

저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 의무교육은 무상으로 한다
    </section>

    <section>
        국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.

        저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 의무교육은 무상으로 한다
    </section>

    <form action="">
        <p>
            <label for="">이름</label>
            <input type="text">
        </p>
        <p>
            <label for="">이메일</label>
            <input type="text" placeholder="sample@mail.com" disabled>
        </p>
    </form>
</body>
</html>